# faketabplayer

./: README.md  pom (2).xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/gumbal/fakeplayers/: PersistentFakeTabPlayers.java
src/main/resources/: plugin.yml
